.about {
    padding: 15rem;
    text-align: center;
    height: 100vh;
    background-color: #fffcfd;

    @include respond(tab-land) {
        padding: 5rem;
        height: auto;
    }
    
    &__container {
        display: flex;
        width: 100%;

        @include respond(tab-port) {
            flex-direction: column;
        }
    }

    &__heading-sub {
        color: var(--color-grey);
        text-align: center;
        font-size: 2.5rem;
        margin-bottom: 3rem;
    }

    &__text {
        width: 50%;
        margin-right: 2rem;

        @include respond(tab-port) {
            width: 100%;
            margin-right: 0rem;
            margin-bottom: 5rem;
        }

        &-content {
            font-size: 1.7rem;
            font-weight: 500;
            color: var(--color-grey);
            opacity: 0.9;
            text-align: justify;
            line-height: 1.4;

            @include respond(tab-land) {
              font-size: 1.5rem;
            }

            @include respond(tab-port) {
                font-size: 1.6rem;
            }
        }
    }

    &__skills {
        width: 50%;
        margin-left: 2rem;

        @include respond(tab-port) {
            width: 100%;
            margin-left: 0rem;
        }

        &-grid {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
    }

    &__btngrp {
        display: flex;
        justify-content: space-between;
        margin-top: 3rem;
    }
}